.search
    margin-top: 130px
    text-align: center
    color: #000
    text-align: center
.search__empty.no-active
    display: none
.search__input 
    width: 90%
    height: 40px
    border: none
    border-radius: 5px
    outline: none
    margin: 15px auto
    padding: 0 10px
.search__button 
    display: block
    margin: 10px auto
    padding: 7px 20px
    border-radius: 40px
    border: none
    outline: none
.search__empty
    text-align: center
    text-transform: uppercase
    font-size: 20px
    width: 100%
    margin-top: 30px
